<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Job</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }
        input{
            height: 40px;
            width: 350px;
            border-radius: 5px;
            align-content: center;
        }

        .flex{
            margin-top: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        label{
            text-align: left;
        }
        .submit-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(0,170,170,0.5), 0 0 1em rgba(0,170,170,0.5);
		    border: #0dd solid 2px;
        }
        .submit-btn:hover{
            background-color: #0dd;
		    box-shadow: inset 0 0 0 rgba(0,170,170,0.5), 0 0 1.5em rgba(0,170,170,0.7);
            cursor: pointer;
        }
        .reset-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(251,81,81,0.4), 0 0 1em rgba(251,81,81,0.4);
		    border: #fb5454 solid 2px;
        }
        .reset-btn:hover{
            background-color: #fb5454;
		    box-shadow: inset 0 0 0 rgba(251,81,81,0.4), 0 0 1.5em rgba(251,81,81,0.6);
            cursor: pointer;
        }
        button {
            position: relative;
            font-size: 14px;
            letter-spacing: 3px;
            height: 3em;
            padding: 0 3em;
            border: none;
            background-color: #c41b54;
            color: #fff;
            text-transform: uppercase;
            overflow: hidden;
            border-radius: 5px
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: 0;
            height: 0px;
            width: 100%;
            background: rgb(196,27,84);
            background: linear-gradient(90deg, rgba(196,27,84,1) 20%, rgba(124,7,46,1) 100%);
            transition: 0.2s;
        }

        button .label {
            position: relative;
        }

        button .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3em;
            width: 3em;
            position: absolute;
            top: 3em;
            right: 0;
            opacity: 0;
            transition: 0.4s;
        }
        button:hover{
            cursor: pointer;
        }
        button:hover::before {
            height: 100%;
        }

        button:hover .icon {
            top: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
    <center>
        <br><br><br>
        <h1>Add Job Details</h1>
        <form method="POST" action="/addjob/"  style="padding-top: -10px;">
            {% csrf_token %}
            <div class="flex">
                <div>
                    <label for="company_name">Company Name</label><BR>
                    <input type="text" id="company_name" minlength="3" maxlength="100" placeholder="Enter Company Name" name="company_name" pattern="^[a-zA-Z]+[a-zA-Z\s]+[a-zA-Z]+$" required>
                </div>
                <div>
                    <label for="job_title">Job Title</label><br>
                    <input type="text" id="job_title" placeholder="Enter Job Title" minlength="3" maxlength="100" name="job_title" pattern="^[a-zA-Z]+[a-zA-Z\s]+[a-zA-Z]+$" required>
                </div>
            </div>

            <div class="flex">
                <div>
                    <label for="package">Package</label><BR>
                    <input type="number" id="package"  placeholder="Enter Package in LPA" name="package" required>
                </div>
                <div>
                    <label for="contact_email">Comapany Email Id</label><BR>
                    <input type="email" id="contact_email"  placeholder="Enter Email Id" name="contact_email" required>
                </div>
            </div>

            <div class="flex">
                <div>
                    <input type="submit" value="SUBMIT" id="Submit" name="Submit" class="submit-btn">
                </div>
                <div>
                    <input type="reset" value="RESET" id="Reset" name="Reset" class="reset-btn">
                </div>
            </div>

        </form>
        <a href="/">
            <button  style="margin-bottom: 20px;">
                <span class="label">Display</span>
                <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
                </span>
            </button>
        </a>
    </center>
</body>
</html>