<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serializer</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        button {
            position: relative;
            font-size: 14px;
            letter-spacing: 3px;
            height: 3em;
            padding: 0 3em;
            border: none;
            background-color: #32a723c5;
            color: #fff;
            text-transform: uppercase;
            overflow: hidden;
            border-radius: 5px
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: 0;
            height: 0px;
            width: 100%;
            background: rgb(4, 201, 4);
            background: linear-gradient(90deg, rgb(11, 161, 11) 20%, rgb(14, 163, 14) 100%);
            transition: 0.2s;
        }

        button .label {
            position: relative;
        }

        button .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3em;
            width: 3em;
            position: absolute;
            top: 3em;
            right: 0;
            opacity: 0;
            transition: 0.4s;
        }
        button:hover{
            cursor: pointer;
        }
        button:hover::before {
            height: 100%;
        }

        button:hover .icon {
            top: 0;
            opacity: 1;
        }
        .table{ 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 50px;
            width: 100%;
            height: 2550px;
            background-color: #030731;
        }
        .table .detail{
            margin-top: 60px;
            border-radius: 10px;
            width: 60%;
            /* margin-left: 10px; */
            height: 570px;
            background-color: rgba(225, 225, 225, 0.507);
            backdrop-filter: blur(5px);
        }
        .detail div{
            text-align: center;
            color: #fbffff;
            border-radius: 40px;
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 200px;
            height: 35px;
            background-color: black;
        }

        .detail div{
            width: 290px;
        }
        table{
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 3%;
            /* margin-left: 2.5%; */
            width: 80%;
            height: 80%;
        }
        th{
            /* padding: 2px; */
            text-align: center;
            height: 40px;
            background-color: #4c65df;
        }
        tr{
            text-align: center;
            padding: 5px;
            height: 40px;
            background-color: rgba(225, 225, 225, 0.507);
        }
        tr:nth-child(even){
            background-color: #fbffff;
        }
        tr:nth-child(odd){
            background-color: #c1c7e6;
        }
    </style>
</head>
<body>
    <center>
        <br><br><br>
        {% if serializer %}
        
            <div class="detail">
                <table>
                    <tr>
                        <th>Company Name</th>
                        <th>Job Title</th>
                        <th>Package</th>
                        <th>Contact Detail</th>
                    </tr>
                
                {% for detail in serializer %}
                    <tr>
                        <td>{{ detail.company_name }}</td>
                        <td>{{ detail.job_title }}</td>
                        <td>{{ detail.package }}LPA</td>
                        <td>{{ detail.contact_email }}</td>
                    </tr>
                {% endfor %}
                </table>
            </div>
        {% endif %}
        <a href="/addjob">
            <button  style="margin-bottom: 20px;">
                <span class="label">Add Job</span>
                <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
                </span>
            </button>
        </a>
    </center>
</body>
</html>