<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Rectangle</title>
    <!-- JavaScript Bundle with Popper -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }
        input{
            height: 40px;
            width: 350px;
            border-radius: 5px;
            align-content: center;
        }   
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            margin: 0;
        }
        label{
            text-align: left;
        }
        .submit-btn{
            height: 40px;
            width: 150PX;
        }
    </style>
</head>

<body>
    <center>
        <br><br><br>
        <form action="/response/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="length">Enter Length</label><br>
                <input type="number" id="length" minlength="1" placeholder="Enter Length" name="length" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="width">Enter Width</label><br>
                <input type="number" id="width" minlength="1" placeholder="Enter Width" name="width" required>
            </div>
            <br><br>
            <div>
                <input type="submit" value="SUBMIT" id="Submit" name="Submit" class="submit-btn">
            </div>
        </form>
    </center>
</body>

</html>