<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
  </head>
  <body>
    <center>
        <h1>LOGIN PAGE</h1>
      <form action="/signin/" method="post">
        {% csrf_token %} 
        Email: <br /><input type="text" name="email" /><br />
        Password: <br /><input type="text" name="password" /><br /><br />
        {% if error_message %}
        <b style="color: red">{{ error_message }}</b><br />
        {% endif %}
        <input type="submit" name="submit" />
      </form>
      <a href="/" style="text-decoration: none; color: black"
        >Don't have an Account?</a
      ><br />
    </center>
  </body>
</html>
